{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "#app": ["./src/app.js"],
      "#controller/*": ["./src/controller/*.controller.js"],
      "#lib/*": ["./src/lib/*.js"],
      "#middleware/*": ["./src/middleware/*.middleware.js"],
      "#routes/*": ["./src/routes/*.routes.js"],
      "#service/*": ["./src/service/*.service.js"],
      "#validation/*": ["./src/validation/*.validation.js"]
    }
  }
}